[python: themes/contribua-theme/**.py]
[jinja2: themes/contribua-theme/**/templates/**.html]
[jinja2: themes/contribua-theme/templates/home/_pybossa_text.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
